<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.dada.fish</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{fish_bin}}</string>
    <string>{{config_path}}/dada-fish/src/main.fish</string>
    <string>--daemon</string>
  </array>
  
  <key>StandardOutPath</key>
  <string>{{cache_path}}/dada-fish/daemon-log.txt</string>

  <key>StandardErrorPath</key>
  <string>{{cache_path}}/dada-fish/daemon-error.txt</string>

  <key>Nice</key>
  <integer>0</integer>

  <key>StartInterval</key>
  <integer>5</integer>

  <key>ThrottleInterval</key>
  <integer>5</integer>

  <key>RunAtLoad</key>
  <true/>
</dict>
</plist>
